/* CSS Personalizado */

    /* Fontes Personalizadas*/
            @font-face {
                font-family: 'varsity';
                src: url('../fonts/varsity_regular.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'AllStar';
                src: url('../fonts/allstarresort.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Russo One';
                src: url("../fonts/RussoOne-Regular.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Anton';
                src: url("../fonts/Anton-Regular.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Josefin Sans';
                src: url("../fonts/Josefin-Sans-Regular.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Bree Serif";
                src: url("../fonts/BreeSerif-Regular.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Roboto";
                src: url("../fonts/Roboto-Regular.ttf");
                font-weight: normal;
                font-style: normal;
            }
    /* ---------------*/

    /*  NavBar */
            .navPersonalizada{
                background-color: #070021 !important;
                width: 100%;
                border: none !important;
            }
            .navPersonalizada .container-fluid .navbar-header .navMarca{
                color: white;
                font-family: AllStar;
                font-size: 40px;
                line-height: 30px;
            }
            .container-fluid .collapse  .navRight li a{
                color: #E0F2F2;
            }
      /*  ---------- */

    #bodyIndex{
        background-repeat: no-repeat;
        background-color: #c3d7ff;
    }

    html, body{
        height: 100%;
    }


    .formsIndex{
        background-color: #F0F0F0;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-bottom: 1%;
        border: solid #919191;
        border-radius: 20px;
    }

    .containerExtra{
        height: 150px;
    }

    #formLogin{
        background-color: #F0F0F0;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-bottom: 1%;
        border: solid #919191;
        border-radius: 20px;
        position: center;
        width: 50%;
        margin-left: 25%;
    }

    #inputs_login{

        width: 98%;
    }

    #inputs_senha{

        width: 98%;
    }



    .botao_tela_login_cadastro{
        margin-left: 45%;
    }

    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #070021;

    }

    .logo_rodape{
        color: white !important;
        font-family: AllStar;
        font-size: 40px;
        margin-left: 46%;
    }

    #titulo_cadastro{
        text-align: center;
    }



    .cabecalho{

        width: 100%;

    }

    #slogan_index{
        font-family: "Russo One";
        color: white;
        text-align: center;
        margin-top: 2.5%;
        text-shadow: 1px 0px 2px black,
        -1px 0px 2px black,
        0px 1px 2px black,
        0px -1px 2px black;
    }

    .icones{
        margin-top: 10%;
    }

    #icone_central_index{
        margin-right: 10%;
        margin-left: 10%;
    }

    .botoes_menu{
        margin-top: 0%;
        border-radius: 10%;
    }

    #cadastrar {
        margin-left: 45%;

    }
    .caixa_formulario{
        width: 33.3%;
        margin-left: 33.3%;
        margin-top: 5%;
        border-radius: 10%;

    }

    .escolha{

        position: center;
    }

    .opcoes{
        margin-left: 50%;
    }

    .botao_criacao{
        margin-top: 5%;
    }

    .primeiro_icone{
        box-shadow: 0px 0px 6px 3px #070021;
        background-color: #f6f6f6 !important;
    }
    #icone_central_index{
        box-shadow: 0px 0px 6px 3px #070021;
        background-color: #f6f6f6 !important;
    }
    .icones{
        box-shadow: 0px 0px 6px 3px #070021;
        background-color: #f6f6f6 !important;
    }

    .primeiro_icone:hover{
        box-shadow: 0px 0px 6px 3px #070021;
        background-color: #A3A1A6 !important;
    }
    #icone_central_index:hover{
        box-shadow: 0px 0px 6px 3px #070021;
        background-color: #A3A1A6 !important;
    }
    .icones:hover{
        box-shadow: 0px 0px 6px 3px #070021;
    background-color: #A3A1A6 !important;
    }

.formulario_criar_torneio{
        width: 50%;
        margin-left: 25%;
        border: solid #919191;
        border-radius: 20px;
    }

    .titulo_selecao{

        font-family: "Josefin Sans";
    }

    .selecao{
        width: 100%;
    }

    .caixa_numero_participantes{
        width: 100%;
    }

    #botao_criacao{
        margin-left: 40%;
    }

    .classificados{
        background-color: #39ED8A;
    }

    .repescagem{
        background-color: #FFF747;
    }

    .eliminados{
        background-color: #FF4B30;
    }

    #tabela{
        width: auto;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    #geral{
        background-color: #ABD9FF;

    }

    #partidas{
        background-color: #85D4FF;
        margin-left: 10%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    #topicos{
        background-color: #070021;
    }

    #titulo_partidas{
        font-family: Anton;
        text-align: center;
        color: white;
    }

    .partidas{

        font-family: "Bree Serif";
        text-align: center;
    }

    .placar_mandante{
        width: 5%;
        margin-left: 2.5%;
    }

    .placar_visitante{
        width: 5%;
        margin-right: 2.5%;
    }

    #perfil{

        height: 230px;
        margin-top: -14%;
        margin-left: 25%;

    }

    #foto_perfil{

        height: 100%;
    }

    #foto_perfil img{

        height: 100%;
        width: 100%;
    }

    #dados_perfil{

        height: 100%;
        margin-top: 15%;

    }

    .titulo_atributos{
        font-family: "Russo One";
        display: inline;
    }

    .atributos{
        font-family: "Russo One";
        display: inline;
    }


@media(max-width: 375px){

    #cadastrar{
        margin-left: 33%;
    }

    .botao_tela_login_cadastro{

        margin-left: 35%;
    }

    #formLogin{
        width: 80%;
        margin-left: 10%;
        margin-top: 35%;
    }

    #inputs_login{
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;

    }

    #inputs_senha{
        width: 80%;
        margin-left: 10%;


    }

}

@media(min-width:376px) and (max-width:425px){
    #cadastrar{
        margin-left: 37.5%;
    }

    .botao_tela_login_cadastro{

    }

    #formLogin{
        width: 80%;
        margin-left: 10%;
        margin-top: 35%;
    }
}

@media(min-width: 426px) and (max-width:768px) {
    #cadastrar{
        position: center;
    }

    .formsIndex{
        margin-bottom: 20%;

    }

}

